body {
    display: flex;
    flex-direction: column;
}

.header {
    height: 600px;
    background-color: #1F2937;
}

.header-logo-links {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    margin-bottom: 96px;
}


.header-logo {
 margin-left: 485px;
font-size: 24px;
color: #F9FAF8;
}

.header-links {
    margin-right: 485px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 12px;
}

a {
    text-decoration: none;
}

.header-heading {
    font-size: 48px;
    font-weight: 900;
    color:#F9FAF8;
    
    
}

.header-subtext, a {
    font-size: 18px;
    color: #E5E7EB;
    
    
}

.header-sub {
    display: flex;
    justify-content: center;
    
}

.header-information {
    width: 400px;
    flex-wrap: wrap;
    margin-right: 32px;
}

button {
    margin-top: 10px;
    font-size: 16px;
    width: 80px;
    background-color: #3b82f6;
    color: #E5E7EB;
    border: none;
    border-radius: 4px;
}

.card {
    height:120px ;
    width: 90px;
    border-color: #3882F6;
    border-width: medium;
    border-style: solid;
    border-radius: 6px;
}

.information-header {
    display: flex;
    justify-content: center;
}







